<!DOCTYPE html>
<html lang="en">
<head>
  <title> welcome </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="font-awesome.css">
  <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <meta name ="viewport" content="width = device-width, initial - scale = 1.0">

</head>
<body>
  <script type="text/javascript">
   var name = prompt("Welcome,what is your name?");
   var text = ("hello " + name);
   
   
   document.write(text);
  </script>
  <video id="background-video" autoplay loop muted poster="">
<source src="Untitled video - Made with Clipchamp.mp4">
</video>
  <!-- Page Loader Start -->
  <div class="page-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <!-- Page Loader End -->

 <!-- Background Circles Start -->
 <div class="bg-circles">
   <div class="circle-1"></div>
   <div class="circle-2"></div>
   <div class="circle-3"></div>
   <div class="circle-4"></div>
 </div>
 <!-- Background Circles End -->

<!-- Overlay Start -->
<div class="overlay">
</div>
<!-- Overlay End -->

<!-- Main Start -->
<div class="main hidden">

  <!-- Header Start -->
  <header class="header">
    <div class="container">
      <div class="row flex-end">
        <button type="button" class="nav-toggler">
          <span></span>
        </button>
        <nav class="nav">
          <div class="nav-inner">
            <ul>
              <li><a href="#home" class="nav-item link-item">home</a></li>
              <li><a href="#about" class="nav-item link-item">about</a></li>
              <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
              <li><a href="#contact" class="nav-item link-item">contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- Header End -->

  <!-- Home Section Start -->
  <section class="home-section align-items-center" id="home">
    <div class="container">
      <div class="row align-items-center">
        <div class="home-text">
          <p>Hello, I'm</p>
          <h1>Wilson Guaman</h1>
          <h2>Software Enginner</h2>
          <a href="#about" class="btn link-item">more about me</a>
          <a href="#portfolio" class="btn link-item">portfolio</a>
        </div>
        <div class="home-img">
          <div class="img-box">
            <img src="img/wilson_38.jpg" alt="profile-img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Home Section End -->

  <!-- About Section Start -->
  <section class="about-section sec-padding" id="about">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>about me</h2>
        </div>
      </div>
      <div class="row">
        <div class="about-img">
          <div class="img-box">
            <img src="img/team_wil.jpg" alt="about img">
          </div>
        </div>
        <div class="about-text">
          <p>I am hard working, driven, technically astute and someone who will work closely
            with people within your organization to achieve your future goals and financial objectives.
          </p>
          <h3>skills</h3>
          <div class="skills">
            <div class="skill-item">html</div>
            <div class="skill-item">css</div>
            <div class="skill-item">javascript</div>
            <div class="skill-item">ASP.NET</div>
            <div class="skill-item">sql</div>
            <div class="skill-item">java</div>
            <div class="skill-item">python</div>
            <div class="skill-item">.NET</div>
            <div class="skill-item">c#</div>
            <div class="skill-item">git</div>
            
          </div>

          <div class="about-tabs">
            <button type="button" class="tab-item active" data-target="#education">education</button>
            <button type="button" class="tab-item" data-target="#experience">experience</button>
          </div>

          <!-- Education Start -->
          <div class="tab-content active" id="education">
             <div class="timeline">
               <div class="timeline-item">
                 <span class="date">2017 - 2021</span>
                 <h4>bachelor of computer science - <span>Northeastern Illinois University</span></h4>
                 <p>Northeastern Illinois University (NEIU) Chicago, Illinois, - B.S. Computer Science, Minor in Spanish. GPA: 3.74; Dean’s List; Cum Laude. </p>
               </div>
               <div class="timeline-item">
                <span class="date">2011 - 2016</span>
                <h4>associate degree - <span>Richard Daley College</span></h4>
                <p>Richard Daley College (city college of Chicago) A.A in general studies
                  GPA: 4.0; Dean’s List;</p>
              </div>
              <div class="timeline-item">
                <span class="date">2003 - 2005</span>
                <h4>technical Diploma - <span>Lincoln College of Technology</span></h4>
                <p>Lincoln College of Technology: Technical Diploma in Automotive Repair
                  GPA: 3.0;</p>
              </div>
             </div>
          </div>
          <!-- Education End -->

          <!-- Experience Start -->
          <div class="tab-content" id="experience">
            <div class="timeline">
              <div class="timeline-item">
                <span class="date"> 2022 - 2023</span>
                <h4>Associate software engineer - <span>Infor </span></h4>
                <p>
                    The work includes a varity of activities ranging from designing, and developing new features to fixing bugs.
                                      <br>
                                         - Design, code, and debug Software.
                                      <br>
                                         - Maintain, upgrade and enhance existing software.
                                      <br>
                                         - Review and resolve software-related findings and make required changes.
                                      <br>
                                         - Work closely with the product team and QA to ensure product is well-tested and updates are properly deployed.
                                      <br>
                                         - Regularly attend team meetings to discuss projects, ideas, and provide status updates. 
                </p>
              </div>
              <div class="timeline-item">
                <span class="date">2021 - 2022</span>
                <h4>IT Consultant- Internship - <span>Nectel Technologies</span></h4>
                <p>-Helped customers troubleshoot their equipment and networks.
                  <br>
                   -Ensured that business ran smoothly with proactive maintenance to prevent unexpected downtime due to neglect.
                   <br>
                   -Gained knowledge in security practices, confidentiality, integrity and improve data security. </p>
              </div>
              <div class="timeline-item">
                <span class="date">2011 - 2015</span>
                <h4>Customer Service, Server, Host, Cashier - <span>RADISSON BLU HOTEL</span></h4>
                <p>Covered various positions on a continuously changing basis, as needs arose, - including bartending in a Banquet Events and food service. | Awarded Employee of the month.</p>
              </div>
            </div>
          </div>
         
          <!-- Experience End -->
          <a href=""target = "blank" class = "btn"> download cv</a>
          <a href="#contact" class="btn link-item">contact me</a>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section End -->

  <!-- Portfolio Section Start -->
  <section class="portfolio-section sec-padding" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>recent work</h2>
        </div>
      </div>
      <div class="row">
        <!-- Portfolio Item Start -->
        <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <img src="udemyjava.png" alt="portfolio item thumb">
          </div>
          <h3 class="portfolio-item-title"> java - education course</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfolio-item-details">
            <div class="description">
              <p>Length 31 total hours</p>
            </div>
            <div class="general-info">
              <ul>
                <li>Completed - <span>December, 24 2021</span></li>
                <li>technologies used - <span>Java</span></li>
                <li>Role - <span>backend</span></li>
                <li>View Online - <span><a href="#" target="_blank">www.wguaman.com</span></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Portfolio Item End -->
        <!-- Portfolio Item Start -->
        <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <img src="front_page_2023.jpg" alt="portfolio item thumb">
          </div>
          <h3 class="portfolio-item-title">personal portfolio website</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfolio-item-details">
            <div class="description">
              <p>This is a responsive portfolio.</p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span>July,3 2023</span></li>
                <li>technologies used - <span>JavaScript | CSS/HTML</span></li>
                <li>Role - <span>Frontend</span></li>
                <li>View Online - <span><a href="#" target="_blank">www.wguaman.com</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Portfolio Item End -->
        <!-- Portfolio Item Start -->
        <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <img src="udemy.png" alt="portfolio item thumb">
          </div>
          <h3 class="portfolio-item-title">Data Structures & algorithms in java</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfolio-item-details">
            <div class="description">
              <p>Imitiaz Ahmad, Instructor</p>
            </div>
            <div class="general-info">
              <ul>
                <li>Completed - <span>May, 13 2020</span></li>
                <li>technologies used - <span>Java</span></li>
                <li>Role - <span>Backend</span></li>
                <li>View Online - <span><a href="#" target="_blank">www.wguaman.com</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Portfolio Item End -->
        <!-- Portfolio Item Start -->
        <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <iframe width="330" height="215" src="https://www.youtube.com/embed/AL2topyB8ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            
          </div>
          <h3 class="portfolio-item-title">Party app Invitation</h3>
          <!--<button type="button" class="btn view-project-btn">view project</button>-->
          <div class="portfolio-item-details">
            <div class="description">
              <p>This is a web app: Imagine that a friend has decided to host a party and has asked me to create a web app that allows invites to electronically RSVP. The invite is to provide for the following features:
                                            <br>
                                            <br>
                                            1. A home page that shows information about the party. 
                                            <br>
                                            2. A form that can be used to RSVP. 
                                            <br>
                                            3. Validation for the RSVP form, which will display a thank-you page. 
                                            <br>
                                            4. A summary page that shows who is coming to the party. 
                                            <br>
                                            <br>
                                            This app can be access via-localhost only.  </p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span> 2021</span></li>
                <li>technologies used - <span>Html/Css, ASP.NET, C#</span></li>
                <li>Role - <span>Frontend</span></li>
                <li>View Online - <span><a href="#" target="_blank">www.wguaman.com</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Portfolio Item End -->
        <!-- Portfolio Item Start -->
        <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <iframe width="330" height="215" src="https://www.youtube.com/embed/UySKvIaVFEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <!-- <img src="img/portfolio/w_g_2023.jpg" alt="portfolio item thumb">-->
          </div>
          <h3 class="portfolio-item-title">Future Value Calculator</h3>
         <!--- <button type="button" class="btn view-project-btn">view project</button>-->
          <div class="portfolio-item-details">
            <div class="description">
              <p>This web application calculates the yearly interest rate.</p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span>2021</span></li>
                <li>technologies used - <span>Html, Css, ASP.NET, C# </span></li>
                <li>Role - <span>Frontend</span></li>
                <li>View Online - <span><a href="#" target="_blank">www.wguaman.com</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Portfolio Item End -->
        <!-- Portfolio Item Start -->
        <div class="portfolio-item">
          <div class="portfolio-item-thumbnail">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/m7RWqL05ZkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            <!---<img src="udemyjava.jng" alt="portfolio item thumb">--->
          </div>
          <h3 class="portfolio-item-title">Java Tutorial for Fun</h3>
         <!-- <button type="button" class="btn view-project-btn">view project</button>-->
          <div class="portfolio-item-details">
            <div class="description">
              <p>This is a basic java video tutorial.</p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span> 2021</span></li>
                <li>technologies used - <span>java</span></li>
                <li>Role - <span>backend</span></li>
                <li>View Online - <span><a href="#" target="_blank">www.wguaman.com</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Portfolio Item End -->
      </div>
    </div>
  </section>
  <!-- Portfolio Section End -->

  <!-- Contact Section Start -->
  <section class="contact-section sec-padding" id="contact">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>contact me</h2>
        </div>
      </div>
      <div class="row">
        <div class="contact-form">
          <form>
            <div class="row">
              <div class="input-group">
                <input type="text" placeholder="Name" class="input-control" required>
              </div>
              <div class="input-group">
                <input type="text" placeholder="Email" class="input-control" required>
              </div>
              <div class="input-group">
                <input type="text" placeholder="Subject" class="input-control" required>
              </div>
              <div class="input-group">
                <textarea placeholder="Message" class="input-control" required></textarea>
              </div>
              <div class="submit-btn">
                <button type="submit" class="btn">send message</button>
              </div>
            </div>
          </form>
        </div>
        <div class="contact-info">
          <div class="contact-info-item">

            <h3>Email</h3>
            <p>wilsonguaman30@gmail.com</p>
          </div>
          <div class="contact-info-item">
            <h3>Phone</h3>
            <p>773-344-5394</p>
          </div>
          <div class="contact-info-item">
            <h3>follow me</h3>
            <div class="social-links">
             <!--- <a href="https://www.facebook.com/" ><i class = "fab fa-facebook"></i></a>-->
              <a href="https://github.com/wilsonrguaman" target="_blank"><i class = "fab fa-github"></i></a>
             <!--- <a href="https://www.instagram.com/" target="_blank"><i class = "fab fa-instagram"></i></a>--->
              <a href="https://youtu.be/dQuaE7WTHAg" target="_blank"><i class = "fab fa-youtube"></i></a>
             <!--- <a href="https://www.snapchat.com/" target="_blank"><i class = "fab fa-snapchat"></i></a>--->
              <a href="https://www.linkedin.com/in/wilson-guaman-20084446/"target="_blank"><i class = "fab fa-linkedin"></i></a>

              <!--
              <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
              <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
              <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
            -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End -->

</div>
<!-- Main End -->

<!-- Portfolio Item Details Popup Start -->
<div class="portfolio-popup">
  <div class="pp-inner">
    <div class="pp-content">
      <div class="pp-header">
        <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
        <div class="pp-thumbnail">
          <img src="udemy.jng" alt="pp-thumbnail">
        </div>
        <h3></h3>
      </div>
      <div class="pp-body">
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Item Details Popup End -->

  
<script src="js/script.js"></script>
</body>
</html>
